<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Dancing+Script:wght@600&family=Edu+TAS+Beginner&family=Playfair+Display&family=Satisfy&family=Teko:wght@300&display=swap" rel="stylesheet">
     </head>
<body>
    <div class="navbar">
        <img class="cloud1" src="image/cloud 1.png" alt="">
        <img class="cloud2" src="image/cloud 2.png" alt="">
        <img class="cloud3" src="image/cloud 3.png" alt="">
        <img class="cloud4" src="image/cloud 4.png" alt="">
    </div>
    <div class="intro">
        <h1>Im Thanvi R Shetty <br>
        Web Developer</h1>
        <img src="image/mountain.png" alt="" srcset="">
    </div>

  <div class="container">
    <hr>
        <div class="aboutme">
        <img class="rightimg" src="image/me.png" alt="">
        <p>Hello I am Thanvi R Shetty, 4rth sem ISE . Studying in  AJ Institute Of Engineering And Technology.</p>
    </div>
    <hr>
  </div>
  <div class="container">
    <h2>My Skills</h2>
  </div>
  <div class="container">
    <hr>
        <div class="aboutme">
        <p>I am passionate about coding and have a deep love for it. I find joy in solving complex problems, crafting elegant solutions, and continually learning and improving my programming skills.</p>
         <img class="leftimg" src="image/code.png" alt="">
        </div>
    <hr>
  </div>

  <div class="container">
        <div class="aboutme">
        <img class="rightimg" src="image/programming.png" alt="">
        <p>I am proficient in both Java and Python programming languages. With a strong foundation in these versatile languages, My knowledge of C++, Java and Python allows me to tackle diverse programming challenges and deliver efficient, maintainable, and high-quality code.</p>
    </div>
    <hr>
  </div>

  <div class="container">
        <div class="aboutme">
        <p>Proficient in Data Structures (DS) and Design & Analysis of Algorithms (DAA). Strong foundation in optimizing code efficiency, problem-solving, and algorithmic thinking. </p>
        <img class="leftimg" src="image/cyber.png" alt="">
        </div>
    <hr>
  </div>

  <div class="container">
    <div class="aboutme">
    <img class="rightimg" src="image/unity.png" alt="">
    <p>I have a deep passion for reading books, which has enriched my knowledge and broadened my horizons. I find joy in exploring diverse genres and subjects, as reading helps me stay curious, open-minded, and constantly learning.</div>
</div>
</div>
<div class="bottomnavbar">
    <a  href="https://github.com/Thanvi07-hp"><img class="links" src="image/github.png" alt=""></a>
    <a href="https://web.whatsapp.com/"><img class="links" src="image/whatsapp.png" alt=""></a>
    <a href=""><img class="links" src="image/linkedin.png" alt=""></a>
    <a href=""><img class="links" src="image/mail.png" alt=""></a>
    <a href=""><img class="links" src="image/interface.png" alt=""></a>
</div>  
</body>
</html>